<?xml version="1.0" encoding="utf-8"?>
<resources>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Campo Nome -->
            <EditText
                android:id="@+id/etNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome Completo"
                android:inputType="textPersonName" />

            <!-- Campo CPF -->
            <EditText
                android:id="@+id/etCpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CPF"
                android:inputType="number"
                android:maxLength="11" />

            <!-- Campo Endereço -->
            <EditText
                android:id="@+id/etEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Endereço"
                android:inputType="textPostalAddress" />

            <!-- Campo Telefone -->
            <EditText
                android:id="@+id/etTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefone Celular"
                android:inputType="phone" />

            <!-- Botão de Envio -->
            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Validar Cadastro" />
        </LinearLayout>
    </ScrollView>

</resources>